class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums)==0:
            return -1
        if target < nums[0]:
            last = nums[-1]
            for i in range(len(nums)-1,-1,-1):
                if nums[i]==target:
                    return i
                if last < nums[i]:
                    return -1
                last = nums[i]
        else:
            last = nums[0]
            for i in range(len(nums)):
                if nums[i]==target:
                    return i
                if last > nums[i]:
                    return -1
                last = nums[i]
        return -1